# CwRetailProductManagementSolution

./: CwRetail.Api.sln  CwRetailProductManagement.sln  README.md
CwRetail.Api/: CwRetail.Api.csproj  Program.cs  Settings.cs
CwRetail.Api/Controllers/: AuthenticationController.cs  ProductAuditController.cs  ProductController.cs
CwRetail.Api/Enumerations/: ProductEnum.cs
CwRetail.Api/Extensions/: CryptoExtensions.cs  JsonExtensions.cs  JwtExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  UserContactExtensions.cs  UserValidationExtensions.cs
CwRetail.Api/Helpers/: CryptoHelper.cs  EmailHelper.cs  JwtHelper.cs  UserContactHelper.cs  UserValidationHelper.cs
CwRetail.Api/Models/: Product.cs
CwRetail.Api/Properties/: launchSettings.json
CwRetail.Api/Requests/: ProductBatchRequest.cs
CwRetail.Data/: CwRetail.Data.csproj
CwRetail.Data/Constants/: UserRoleConstant.cs
CwRetail.Data/Enumerations/: ProductAuditEventTypeEnum.cs  ProductEnum.cs  ProductTypeEnum.cs  UserContactTypeEnum.cs
CwRetail.Data/Extensions/: DatabaseExtension.cs  StringExtensions.cs  TokenExtensions.cs
CwRetail.Data/Models/: Product.cs  ProductAudit.cs  User.cs  UserEncryption.cs  UserToken.cs  UserVerification.cs
CwRetail.Data/Repositories/: ConnectionStrings.cs  DatabaseContext.cs
CwRetail.Data/Repositories/Implementation/: ProductAuditRepository.cs  ProductRepository.cs  UserEncryptionRepository.cs  UserRepository.cs  UserRolesRepository.cs  UserTokensRepository.cs  UserVerificationRepository.cs
CwRetail.Data/Repositories/Interface/: IProductAuditRepository.cs  IProductRepository.cs  IUserEncryptionRepository.cs  (+4 more)
(+67 files in other folders)
