<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="ClickSendV3API" Version="5.0.72" />
    <PackageReference Include="GenCryptography.Data" Version="1.0.0" />
    <PackageReference Include="GenCryptography.Service" Version="1.0.0" />
    <PackageReference Include="jose-jwt" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CwRetail.Data\CwRetail.Data.csproj" />
  </ItemGroup>

</Project>
